<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>UC5OrDvL9DscpcAstz7JnQGA</title>
    <style>
        #header{margin-top: -8px; position: fixed; background: #fff; z-index: 1000}

        td.cell_1 {border-bottom: 1px dotted #000000; text-align: right; width: 41}
        td.cell_2 {border-bottom: 1px dotted #000000; border-left: 1px dotted #000000; text-align: left; width: 496}
        td.cell_3 {border-bottom: 1px dotted #000000; border-left: 1px dotted #000000; text-align: center; width: 103}
        td.cell_4 {border-bottom: 1px dotted #000000; border-left: 1px dotted #000000; text-align: center; width: 117}
        td.cell_5 {border-bottom: 1px dotted #000000; border-left: 1px dotted #000000; text-align: center; width: 93}

        td.border_br {border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 1px solid #000000; text-align: center}

        td.border-no {border: 0px dotted #FFFFFF}
        td.border-yes {border: 1px solid #000000}
    </style>
</head>
<body>
<div id="header">
    <table cellspacing="0" border="0">
        <tr>
        <td height="32px" width="1053" align="center" title="Дата создания: 22.04.2021 14:35:44"><b>Видео канала <a href="https://www.youtube.com/channel/UC5OrDvL9DscpcAstz7JnQGA">Michael Jackson</a></b></td>
        </tr>
    </table>
    <table cellspacing="0">
        <tr>
            <td class="border-yes" rowspan=2 width="40" align="center">№<br>п/п</td>
            <td class="border_br" rowspan=2 width="496" align="center">Название видео</td>
            <td class="border_br" rowspan=2 width="103" align="center">Дата публикации</td>
            <td style="border-top: 1px solid #000000; border-right: 1px solid #000000" colspan=4 width="120" align="center">Количество</td>
        </tr>
        <tr>
            <td class="border_br" width="117">просмотров</td>
            <td class="border_br" width="93">лайков</td>
            <td class="border_br" width="93">дизлайков</td>
            <td class="border_br" width="93">коммент-в</td>
        </tr>
    </table>
</div>
<table cellspacing="0">
    <tr class="border-no" height="70" ><td>&nbsp</td></tr>
    <tr>
        <td class="cell_1">1</td>
        <td class="cell_2"><a title="Данные на: 2021.04.22 14:35:44" href="https://www.youtube.com/watch?v=PoEa9bzeTu0">Michael Jackson – They Don’t Care About Us (2020)</a></td>
        <td class="cell_3" title="Время публикации; 18:19:05">2020-08-29</td>
        <td class="cell_4">22,029,677</td>
        <td class="cell_5">638,811</td>
        <td class="cell_5">18,843</td>
        <td class="cell_5">52,881</td>
    </tr>
    <tr>
        <td class="cell_1">2</td>
        <td class="cell_2"><a title="Данные на: 2021.04.22 14:35:44" href="https://www.youtube.com/watch?v=qw0D_KN2KN8">Michael Jackson - HIStory Teaser</a></td>
        <td class="cell_3" title="Время публикации; 13:00:19">2020-06-20</td>
        <td class="cell_4">2,844,734</td>
        <td class="cell_5">91,018</td>
        <td class="cell_5">1,554</td>
        <td class="cell_5">5,383</td>
    </tr>
    <tr>
        <td class="cell_1">3</td>
        <td class="cell_2"><a title="Данные на: 2021.04.22 14:35:44" href="https://www.youtube.com/watch?v=nhcG9wqn0gU">Michael Jackson - Heal the World (2020)</a></td>
        <td class="cell_3" title="Время публикации; 14:03:54">2020-04-03</td>
        <td class="cell_4">4,787,148</td>
        <td class="cell_5">197,018</td>
        <td class="cell_5">3,089</td>
        <td class="cell_5">20,439</td>
    </tr>
    <tr>
        <td class="cell_1">4</td>
        <td class="cell_2"><a title="Данные на: 2021.04.22 14:35:44" href="https://www.youtube.com/watch?v=4_gLDTUjtD0">Michael Jackson’s This Is It 10th Anniversary Unboxing</a></td>
        <td class="cell_3" title="Время публикации; 10:00:01">2019-10-04</td>
        <td class="cell_4">949,617</td>
        <td class="cell_5">38,979</td>
        <td class="cell_5">707</td>
        <td class="cell_5">3,285</td>
    </tr>
    <tr>
        <td class="cell_1">5</td>
        <td class="cell_2"><a title="Данные на: 2021.04.22 14:35:44" href="https://www.youtube.com/watch?v=9shByOh8fVE">Michael Jackson - Live At Wembley (July 16, 1988)</a></td>
        <td class="cell_3" title="Время публикации; 00:56:03">2019-03-05</td>
        <td class="cell_4">14,898,712</td>
        <td class="cell_5">196,068</td>
        <td class="cell_5">6,711</td>
        <td class="cell_5">26,581</td>
    </tr>
    <tr>
        <td class="cell_1">6</td>
        <td class="cell_2"><a title="Данные на: 2021.04.22 14:35:44" href="https://www.youtube.com/watch?v=Hxgo-Qu-ZZE">Michael Jackson - Live In Bucharest (The Dangerous Tour)</a></td>
        <td class="cell_3" title="Время публикации; 00:55:20">2019-03-04</td>
        <td class="cell_4">19,828,941</td>
        <td class="cell_5">317,458</td>
        <td class="cell_5">9,894</td>
        <td class="cell_5">34,408</td>
    </tr>
    <tr>
        <td class="cell_1">7</td>
        <td class="cell_2"><a title="Данные на: 2021.04.22 14:35:44" href="https://www.youtube.com/watch?v=WnSFDK_H470">Michael Jackson - Immortal Megamix (Audio)</a></td>
        <td class="cell_3" title="Время публикации; 15:12:20">2011-10-31</td>
        <td class="cell_4">2,626,284</td>
        <td class="cell_5">15,268</td>
        <td class="cell_5">490</td>
        <td class="cell_5">1,523</td>
    </tr>
</table>
</body>
</html>
