<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>UCJeBQabyLa_FvMxb6G67lkw</title>
    <style>
        #header{margin-top: -8px; position: fixed; background: #fff; z-index: 1000}

        td.cell_1 {border-bottom: 1px dotted #000000; text-align: right; width: 41}
        td.cell_2 {border-bottom: 1px dotted #000000; border-left: 1px dotted #000000; text-align: left; width: 496}
        td.cell_3 {border-bottom: 1px dotted #000000; border-left: 1px dotted #000000; text-align: center; width: 103}
        td.cell_4 {border-bottom: 1px dotted #000000; border-left: 1px dotted #000000; text-align: center; width: 117}
        td.cell_5 {border-bottom: 1px dotted #000000; border-left: 1px dotted #000000; text-align: center; width: 93}

        td.border_br {border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 1px solid #000000; text-align: center}

        td.border-no {border: 0px dotted #FFFFFF}
        td.border-yes {border: 1px solid #000000}
    </style>
</head>
<body>
<div id="header">
    <table cellspacing="0" border="0">
        <tr>
        <td height="32px" width="1053" align="center" title="Дата создания: 22.04.2021 14:31:15"><b>Видео канала <a href="https://www.youtube.com/channel/UCJeBQabyLa_FvMxb6G67lkw">Hans Zimmer</a></b></td>
        </tr>
    </table>
    <table cellspacing="0">
        <tr>
            <td class="border-yes" rowspan=2 width="40" align="center">№<br>п/п</td>
            <td class="border_br" rowspan=2 width="496" align="center">Название видео</td>
            <td class="border_br" rowspan=2 width="103" align="center">Дата публикации</td>
            <td style="border-top: 1px solid #000000; border-right: 1px solid #000000" colspan=4 width="120" align="center">Количество</td>
        </tr>
        <tr>
            <td class="border_br" width="117">просмотров</td>
            <td class="border_br" width="93">лайков</td>
            <td class="border_br" width="93">дизлайков</td>
            <td class="border_br" width="93">коммент-в</td>
        </tr>
    </table>
</div>
<table cellspacing="0">
    <tr class="border-no" height="70" ><td>&nbsp</td></tr>
    <tr>
        <td class="cell_1">1</td>
        <td class="cell_2"><a title="Данные на: 2021.04.22 14:31:15" href="https://www.youtube.com/watch?v=YM2aaWYpszw">Wonder Woman 1984 "Themyscira" Performance with Gal, Patty & the Wonderband</a></td>
        <td class="cell_3" title="Время публикации; 21:43:02">2020-12-26</td>
        <td class="cell_4">475,342</td>
        <td class="cell_5">15,242</td>
        <td class="cell_5">351</td>
        <td class="cell_5">1,009</td>
    </tr>
    <tr>
        <td class="cell_1">2</td>
        <td class="cell_2"><a title="Данные на: 2021.04.22 14:31:15" href="https://www.youtube.com/watch?v=gMLCKEpwaJs">And The Winners Are ... (Video Premiere Night) #EnterTheWorldOfHansZimmer</a></td>
        <td class="cell_3" title="Время публикации; 17:17:22">2020-12-10</td>
        <td class="cell_4">79,745</td>
        <td class="cell_5">2,841</td>
        <td class="cell_5">62</td>
        <td class="cell_5">114</td>
    </tr>
    <tr>
        <td class="cell_1">3</td>
        <td class="cell_2"><a title="Данные на: 2021.04.22 14:31:15" href="https://www.youtube.com/watch?v=N39Eb0UgKYI">Enter The World Of Hans Zimmer</a></td>
        <td class="cell_3" title="Время публикации; 16:33:49">2020-09-03</td>
        <td class="cell_4">127,307</td>
        <td class="cell_5">5,109</td>
        <td class="cell_5">94</td>
        <td class="cell_5">347</td>
    </tr>
    <tr>
        <td class="cell_1">4</td>
        <td class="cell_2"><a title="Данные на: 2021.04.22 14:23:35" href="https://www.youtube.com/watch?v=YM2aaWYpszw">Wonder Woman 1984 "Themyscira" Performance with Gal, Patty & the Wonderband</a></td>
        <td class="cell_3" title="Время публикации; 21:43:02">2020-12-26</td>
        <td class="cell_4">475,342</td>
        <td class="cell_5">15,242</td>
        <td class="cell_5">351</td>
        <td class="cell_5">1,009</td>
    </tr>
    <tr>
        <td class="cell_1">5</td>
        <td class="cell_2"><a title="Данные на: 2021.04.22 14:23:35" href="https://www.youtube.com/watch?v=gMLCKEpwaJs">And The Winners Are ... (Video Premiere Night) #EnterTheWorldOfHansZimmer</a></td>
        <td class="cell_3" title="Время публикации; 17:17:22">2020-12-10</td>
        <td class="cell_4">79,745</td>
        <td class="cell_5">2,841</td>
        <td class="cell_5">62</td>
        <td class="cell_5">114</td>
    </tr>
    <tr>
        <td class="cell_1">6</td>
        <td class="cell_2"><a title="Данные на: 2021.04.22 14:23:35" href="https://www.youtube.com/watch?v=N39Eb0UgKYI">Enter The World Of Hans Zimmer</a></td>
        <td class="cell_3" title="Время публикации; 16:33:49">2020-09-03</td>
        <td class="cell_4">127,307</td>
        <td class="cell_5">5,109</td>
        <td class="cell_5">94</td>
        <td class="cell_5">347</td>
    </tr>
</table>
</body>
</html>
