<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>UCJSZkYiD1tDoyw2icpflQRQ</title>
    <style>
        #header{margin-top: -8px; position: fixed; background: #fff; z-index: 1000}

        td.cell_1 {border-bottom: 1px dotted #000000; text-align: right; width: 41}
        td.cell_2 {border-bottom: 1px dotted #000000; border-left: 1px dotted #000000; text-align: left; width: 496}
        td.cell_3 {border-bottom: 1px dotted #000000; border-left: 1px dotted #000000; text-align: center; width: 103}
        td.cell_4 {border-bottom: 1px dotted #000000; border-left: 1px dotted #000000; text-align: center; width: 117}
        td.cell_5 {border-bottom: 1px dotted #000000; border-left: 1px dotted #000000; text-align: center; width: 93}

        td.border_br {border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 1px solid #000000; text-align: center}

        td.border-no {border: 0px dotted #FFFFFF}
        td.border-yes {border: 1px solid #000000}
    </style>
</head>
<body>
<div id="header">
    <table cellspacing="0" border="0">
        <tr>
        <td height="32px" width="1053" align="center" title="Дата создания: 22.04.2021 14:30:28"><b>Видео канала <a href="https://www.youtube.com/channel/UCJSZkYiD1tDoyw2icpflQRQ">Ensiferum</a></b></td>
        </tr>
    </table>
    <table cellspacing="0">
        <tr>
            <td class="border-yes" rowspan=2 width="40" align="center">№<br>п/п</td>
            <td class="border_br" rowspan=2 width="496" align="center">Название видео</td>
            <td class="border_br" rowspan=2 width="103" align="center">Дата публикации</td>
            <td style="border-top: 1px solid #000000; border-right: 1px solid #000000" colspan=4 width="120" align="center">Количество</td>
        </tr>
        <tr>
            <td class="border_br" width="117">просмотров</td>
            <td class="border_br" width="93">лайков</td>
            <td class="border_br" width="93">дизлайков</td>
            <td class="border_br" width="93">коммент-в</td>
        </tr>
    </table>
</div>
<table cellspacing="0">
    <tr class="border-no" height="70" ><td>&nbsp</td></tr>
    <tr>
        <td class="cell_1">1</td>
        <td class="cell_2"><a title="Данные на: 2021.04.22 14:30:28" href="https://www.youtube.com/watch?v=PfC7P2KQTaM">Ensiferum - Recording Netta Skog's Accordion Solo</a></td>
        <td class="cell_3" title="Время публикации; 19:14:58">2017-09-11</td>
        <td class="cell_4">12,995</td>
        <td class="cell_5">333</td>
        <td class="cell_5">1</td>
        <td class="cell_5"></td>
    </tr>
    <tr>
        <td class="cell_1">2</td>
        <td class="cell_2"><a title="Данные на: 2021.04.22 14:30:28" href="https://www.youtube.com/watch?v=ZowFUhgF3z0">Ensiferum - Two of Spades (Live Acoustic)</a></td>
        <td class="cell_3" title="Время публикации; 21:06:18">2017-09-05</td>
        <td class="cell_4">9,619</td>
        <td class="cell_5">334</td>
        <td class="cell_5">4</td>
        <td class="cell_5">12</td>
    </tr>
    <tr>
        <td class="cell_1">3</td>
        <td class="cell_2"><a title="Данные на: 2021.04.22 14:22:48" href="https://www.youtube.com/watch?v=PfC7P2KQTaM">Ensiferum - Recording Netta Skog's Accordion Solo</a></td>
        <td class="cell_3" title="Время публикации; 19:14:58">2017-09-11</td>
        <td class="cell_4">12,995</td>
        <td class="cell_5">333</td>
        <td class="cell_5">1</td>
        <td class="cell_5"></td>
    </tr>
    <tr>
        <td class="cell_1">4</td>
        <td class="cell_2"><a title="Данные на: 2021.04.22 14:22:48" href="https://www.youtube.com/watch?v=ZowFUhgF3z0">Ensiferum - Two of Spades (Live Acoustic)</a></td>
        <td class="cell_3" title="Время публикации; 21:06:18">2017-09-05</td>
        <td class="cell_4">9,619</td>
        <td class="cell_5">334</td>
        <td class="cell_5">4</td>
        <td class="cell_5">12</td>
    </tr>
</table>
</body>
</html>
