<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>UCuA623UAgxrJuWcMcaI_kgg</title>
    <style>
        #header{margin-top: -8px; position: fixed; background: #fff; z-index: 1000}

        td.cell_1 {border-bottom: 1px dotted #000000; text-align: right; width: 41}
        td.cell_2 {border-bottom: 1px dotted #000000; border-left: 1px dotted #000000; text-align: left; width: 496}
        td.cell_3 {border-bottom: 1px dotted #000000; border-left: 1px dotted #000000; text-align: center; width: 103}
        td.cell_4 {border-bottom: 1px dotted #000000; border-left: 1px dotted #000000; text-align: center; width: 117}
        td.cell_5 {border-bottom: 1px dotted #000000; border-left: 1px dotted #000000; text-align: center; width: 93}

        td.border_br {border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 1px solid #000000; text-align: center}

        td.border-no {border: 0px dotted #FFFFFF}
        td.border-yes {border: 1px solid #000000}
    </style>
</head>
<body>
<div id="header">
    <table cellspacing="0" border="0">
        <tr>
        <td height="32px" width="1053" align="center" title="Дата создания: 22.04.2021 14:32:09"><b>Видео канала <a href="https://www.youtube.com/channel/UCuA623UAgxrJuWcMcaI_kgg">Hayley Westenra</a></b></td>
        </tr>
    </table>
    <table cellspacing="0">
        <tr>
            <td class="border-yes" rowspan=2 width="40" align="center">№<br>п/п</td>
            <td class="border_br" rowspan=2 width="496" align="center">Название видео</td>
            <td class="border_br" rowspan=2 width="103" align="center">Дата публикации</td>
            <td style="border-top: 1px solid #000000; border-right: 1px solid #000000" colspan=4 width="120" align="center">Количество</td>
        </tr>
        <tr>
            <td class="border_br" width="117">просмотров</td>
            <td class="border_br" width="93">лайков</td>
            <td class="border_br" width="93">дизлайков</td>
            <td class="border_br" width="93">коммент-в</td>
        </tr>
    </table>
</div>
<table cellspacing="0">
    <tr class="border-no" height="70" ><td>&nbsp</td></tr>
    <tr>
        <td class="cell_1">1</td>
        <td class="cell_2"><a title="Данные на: 2021.04.22 14:32:09" href="https://www.youtube.com/watch?v=EQoVnV_ZjZ8">Hayley Westenra - The A Side (Live)</a></td>
        <td class="cell_3" title="Время публикации; 06:00:03">2021-03-12</td>
        <td class="cell_4">4,687</td>
        <td class="cell_5">298</td>
        <td class="cell_5">7</td>
        <td class="cell_5">49</td>
    </tr>
    <tr>
        <td class="cell_1">2</td>
        <td class="cell_2"><a title="Данные на: 2021.04.22 14:32:09" href="https://www.youtube.com/watch?v=oUE7VSukSKU">jolene (just another friday night drinking kombucha in my room)</a></td>
        <td class="cell_3" title="Время публикации; 14:44:41">2020-08-28</td>
        <td class="cell_4">10,747</td>
        <td class="cell_5">669</td>
        <td class="cell_5">3</td>
        <td class="cell_5">105</td>
    </tr>
    <tr>
        <td class="cell_1">3</td>
        <td class="cell_2"><a title="Данные на: 2021.04.22 14:32:09" href="https://www.youtube.com/watch?v=E3UJGwkftw8">Never Saw Blue (rehearsal version) - Hayley Westenra</a></td>
        <td class="cell_3" title="Время публикации; 11:48:18">2017-03-10</td>
        <td class="cell_4">39,697</td>
        <td class="cell_5">820</td>
        <td class="cell_5">9</td>
        <td class="cell_5">92</td>
    </tr>
    <tr>
        <td class="cell_1">4</td>
        <td class="cell_2"><a title="Данные на: 2021.04.22 14:32:09" href="https://www.youtube.com/watch?v=kgL6sj3Ip8E">Greener Lands (birdsong version) - Hayley Westenra</a></td>
        <td class="cell_3" title="Время публикации; 20:17:12">2016-10-06</td>
        <td class="cell_4">62,566</td>
        <td class="cell_5">881</td>
        <td class="cell_5">12</td>
        <td class="cell_5">70</td>
    </tr>
    <tr>
        <td class="cell_1">5</td>
        <td class="cell_2"><a title="Данные на: 2021.04.22 14:24:29" href="https://www.youtube.com/watch?v=oUE7VSukSKU">jolene (just another friday night drinking kombucha in my room)</a></td>
        <td class="cell_3" title="Время публикации; 14:44:41">2020-08-28</td>
        <td class="cell_4">10,747</td>
        <td class="cell_5">669</td>
        <td class="cell_5">3</td>
        <td class="cell_5">105</td>
    </tr>
    <tr>
        <td class="cell_1">6</td>
        <td class="cell_2"><a title="Данные на: 2021.04.22 14:24:29" href="https://www.youtube.com/watch?v=E3UJGwkftw8">Never Saw Blue (rehearsal version) - Hayley Westenra</a></td>
        <td class="cell_3" title="Время публикации; 11:48:18">2017-03-10</td>
        <td class="cell_4">39,697</td>
        <td class="cell_5">820</td>
        <td class="cell_5">9</td>
        <td class="cell_5">92</td>
    </tr>
    <tr>
        <td class="cell_1">7</td>
        <td class="cell_2"><a title="Данные на: 2021.04.22 14:24:29" href="https://www.youtube.com/watch?v=kgL6sj3Ip8E">Greener Lands (birdsong version) - Hayley Westenra</a></td>
        <td class="cell_3" title="Время публикации; 20:17:12">2016-10-06</td>
        <td class="cell_4">62,564</td>
        <td class="cell_5">880</td>
        <td class="cell_5">12</td>
        <td class="cell_5">70</td>
    </tr>
</table>
</body>
</html>
