<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>UCYPs4y5esNqx6ax1CxZws6Q</title>
    <style>
        #header{margin-top: -8px; position: fixed; background: #fff; z-index: 1000}

        td.cell_1 {border-bottom: 1px dotted #000000; text-align: right; width: 41}
        td.cell_2 {border-bottom: 1px dotted #000000; border-left: 1px dotted #000000; text-align: left; width: 496}
        td.cell_3 {border-bottom: 1px dotted #000000; border-left: 1px dotted #000000; text-align: center; width: 103}
        td.cell_4 {border-bottom: 1px dotted #000000; border-left: 1px dotted #000000; text-align: center; width: 117}
        td.cell_5 {border-bottom: 1px dotted #000000; border-left: 1px dotted #000000; text-align: center; width: 93}

        td.border_br {border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 1px solid #000000; text-align: center}

        td.border-no {border: 0px dotted #FFFFFF}
        td.border-yes {border: 1px solid #000000}
    </style>
</head>
<body>
<div id="header">
    <table cellspacing="0" border="0">
        <tr>
        <td height="32px" width="1053" align="center" title="Дата создания: 22.04.2021 14:26:28"><b>Видео канала <a href="https://www.youtube.com/channel/UCYPs4y5esNqx6ax1CxZws6Q">ABBA</a></b></td>
        </tr>
    </table>
    <table cellspacing="0">
        <tr>
            <td class="border-yes" rowspan=2 width="40" align="center">№<br>п/п</td>
            <td class="border_br" rowspan=2 width="496" align="center">Название видео</td>
            <td class="border_br" rowspan=2 width="103" align="center">Дата публикации</td>
            <td style="border-top: 1px solid #000000; border-right: 1px solid #000000" colspan=4 width="120" align="center">Количество</td>
        </tr>
        <tr>
            <td class="border_br" width="117">просмотров</td>
            <td class="border_br" width="93">лайков</td>
            <td class="border_br" width="93">дизлайков</td>
            <td class="border_br" width="93">коммент-в</td>
        </tr>
    </table>
</div>
<table cellspacing="0">
    <tr class="border-no" height="70" ><td>&nbsp</td></tr>
    <tr>
        <td class="cell_1">1</td>
        <td class="cell_2"><a title="Данные на: 2021.04.22 14:26:28" href="https://www.youtube.com/watch?v=LOwdXxvXXJw">ABBA Super Trouper 40th Anniversary reissue</a></td>
        <td class="cell_3" title="Время публикации; 14:53:12">2020-10-29</td>
        <td class="cell_4">255,295</td>
        <td class="cell_5">5,259</td>
        <td class="cell_5">90</td>
        <td class="cell_5">518</td>
    </tr>
    <tr>
        <td class="cell_1">2</td>
        <td class="cell_2"><a title="Данные на: 2021.04.22 14:26:28" href="https://www.youtube.com/watch?v=LdU3_bAzJn4">ABBA Voulez-Vous 40th Anniversary reissue</a></td>
        <td class="cell_3" title="Время публикации; 08:15:25">2019-06-14</td>
        <td class="cell_4">487,159</td>
        <td class="cell_5">5,566</td>
        <td class="cell_5">270</td>
        <td class="cell_5">288</td>
    </tr>
    <tr>
        <td class="cell_1">3</td>
        <td class="cell_2"><a title="Данные на: 2021.04.22 14:26:28" href="https://www.youtube.com/watch?v=T-hFXr3Km0E">ABBA 40th Anniversary Party at Tate Modern</a></td>
        <td class="cell_3" title="Время публикации; 11:37:34">2014-05-05</td>
        <td class="cell_4">277,966</td>
        <td class="cell_5">2,049</td>
        <td class="cell_5">94</td>
        <td class="cell_5">61</td>
    </tr>
    <tr>
        <td class="cell_1">4</td>
        <td class="cell_2"><a title="Данные на: 2021.04.22 14:26:28" href="https://www.youtube.com/watch?v=27TGkADStbw">ABBA 40th Anniversary 2014</a></td>
        <td class="cell_3" title="Время публикации; 13:28:46">2014-04-04</td>
        <td class="cell_4">269,112</td>
        <td class="cell_5">3,828</td>
        <td class="cell_5">57</td>
        <td class="cell_5">162</td>
    </tr>
    <tr>
        <td class="cell_1">5</td>
        <td class="cell_2"><a title="Данные на: 2021.04.22 14:18:48" href="https://www.youtube.com/watch?v=LOwdXxvXXJw">ABBA Super Trouper 40th Anniversary reissue</a></td>
        <td class="cell_3" title="Время публикации; 14:53:12">2020-10-29</td>
        <td class="cell_4">255,295</td>
        <td class="cell_5">5,259</td>
        <td class="cell_5">90</td>
        <td class="cell_5">518</td>
    </tr>
    <tr>
        <td class="cell_1">6</td>
        <td class="cell_2"><a title="Данные на: 2021.04.22 14:18:48" href="https://www.youtube.com/watch?v=LdU3_bAzJn4">ABBA Voulez-Vous 40th Anniversary reissue</a></td>
        <td class="cell_3" title="Время публикации; 08:15:25">2019-06-14</td>
        <td class="cell_4">487,159</td>
        <td class="cell_5">5,566</td>
        <td class="cell_5">270</td>
        <td class="cell_5">288</td>
    </tr>
    <tr>
        <td class="cell_1">7</td>
        <td class="cell_2"><a title="Данные на: 2021.04.22 14:18:48" href="https://www.youtube.com/watch?v=T-hFXr3Km0E">ABBA 40th Anniversary Party at Tate Modern</a></td>
        <td class="cell_3" title="Время публикации; 11:37:34">2014-05-05</td>
        <td class="cell_4">277,960</td>
        <td class="cell_5">2,049</td>
        <td class="cell_5">94</td>
        <td class="cell_5">61</td>
    </tr>
    <tr>
        <td class="cell_1">8</td>
        <td class="cell_2"><a title="Данные на: 2021.04.22 14:18:48" href="https://www.youtube.com/watch?v=27TGkADStbw">ABBA 40th Anniversary 2014</a></td>
        <td class="cell_3" title="Время публикации; 13:28:46">2014-04-04</td>
        <td class="cell_4">269,112</td>
        <td class="cell_5">3,828</td>
        <td class="cell_5">57</td>
        <td class="cell_5">162</td>
    </tr>
</table>
</body>
</html>
